<footer class="bg-primary">
    <section class="w-fit mx-auto p-4 grid grid-cols-3 gap-4 justify-items-center">
        <a
            href="https://github.com/bdreece"
            target="_blank"
            rel="noreferrer"
        >
            <span class="iconify tabler--brand-github"></span>
        </a>

        <a
            href="https://www.linkedin.com/in/brian-reece-2138b9200/"
            target="_blank"
            rel="noreferrer"
        >
            <span class="iconify tabler--brand-linkedin"></span>
        </a>

        <a href="mailto:me@bdreece.dev">
            <span class="iconify tabler--mail"></span>
        </a>

        <p class="col-span-3 p-2">
            Copyright &copy; 2024 &mdash;
            <a
                href="https://bdreece.dev"
                target="_blank"
                rel="noreferrer"
            >
                Brian Reece
            </a>
        </p>
    </section>
</footer>
