{{ template "_layout.gotmpl" . }}

{{ define "content" }}

<div hx-ext="sse">
    <article sse-connect="/linode/sse">
        <section class="w-fit my-6 mx-auto p-4 rounded shadow-lg bg-background">
            <h3 class="text-lg font-bold mb-4">Server Details:</h3>

            <dl class="grid grid-cols-2 gap-2 items-center">
                <dt>Server URL:</dt>
                <dd class="italic rounded bg-accent p-2 justify-self-center">
                    {{ .URL }}
                </dd>

                <dt>Server Status</dt>
                <dd class="italic rounded bg-accent p-2 justify-self-center">
                    <span
                        sse-swap="status"
                        hx-swap="innerHTML"
                    >
                        Loading...
                    </span>
                </dd>
            </dl>
        </section>

        <section class="w-fit my-6 mx-auto p-4 rounded shadow-lg bg-background">
            <h3 class="text-lg font-bold mb-4">System Controls:</h3>

            <div class="grid gap-2 content-center">
                <span
                    class="rounded-full bg-slate-200 text-center"
                    sse-swap="running,offline"
                    hx-swap="outerHTML"
                >
                    Loading...
                </span>
            </div>
        </section>
    </article>

    <!--
    <article
        class="grid grid-cols-8 gap-4 w-fit my-6 mx-auto p-4 rounded shadow-lg bg-background"
    >
        <h2 class="font-bold col-span-8">Minecraft Instances:</h2>

        {{range .Units}}
        <h3 class="col-span-2">{{.Description}}</h3>

        <div
            class="grid grid-cols-subgrid gap-4 col-span-6"
            sse-connect="/systemd/{{.Instance}}/sse"
        >
            <span
                id="{{.Instance}}-status"
                sse-swap="status"
                hx-swap="outerHTML"
            >
                Loading...
            </span>

            <button
                class="rounded-full bg-accent"
                hx-post="/systemd/{{.Instance}}/enable"
                hx-target="#{{.Instance}}-status"
                hx-swap="outerHTML"
            >
                Enable
            </button>

            <button
                class="rounded-full bg-accent"
                hx-post="/systemd/{{.Instance}}/disable"
                hx-target="#{{.Instance}}-status"
                hx-swap="outerHTML"
            >
                Disable
            </button>

            <button
                class="rounded-full bg-accent"
                hx-post="/systemd/{{.Instance}}/start"
                hx-target="#{{.Instance}}-status"
                hx-swap="outerHTML"
            >
                Start
            </button>

            <button
                class="rounded-full bg-accent"
                hx-post="/systemd/{{.Instance}}/stop"
                hx-target="#{{.Instance}}-status"
                hx-swap="outerHTML"
            >
                Stop
            </button>

            <button
                class="rounded-full bg-accent"
                hx-post="/systemd/{{.Instance}}/restart"
                hx-target="#{{.Instance}}-status"
                hx-swap="outerHTML"
            >
                Restart
            </button>
        </div>
        {{end}}

    </article>
    -->
</div>

{{ end }}
