{{ template "_layout.gotmpl" . }}

{{ define "content" }}

<article
    hx-ext="sse"
    sse-connect="/sse"
>
    <section class="w-fit my-6 mx-auto p-4 rounded shadow-lg bg-background">
        <h3 class="text-lg font-bold mb-4">Server Details:</h3>

        <dl class="grid grid-cols-2 gap-2 items-center">
            <dt>Server URL:</dt>
            <dd class="italic rounded bg-accent p-2 justify-self-center">
                {{ .URL }}
            </dd>

            <dt>Server Status</dt>
            <dd class="italic rounded bg-accent p-2 justify-self-center">
                <span
                    sse-swap="status"
                    hx-swap="innerHTML"
                >
                    Loading...
                </span>
            </dd>
        </dl>
    </section>

    <section class="w-fit my-6 mx-auto p-4 rounded shadow-lg bg-background">
        <h3 class="text-lg font-bold mb-4">System Controls:</h3>

        <div class="grid gap-2 content-center">
            <span
                class="rounded-full bg-slate-200 text-center"
                sse-swap="running,offline"
                hx-swap="outerHTML"
            >
                Loading...
            </span>
        </div>
    </section>
</article>

{{ end }}
