{{ template "_layout.gotmpl" . }}

{{ define "content" }}

<div hx-ext="sse">
    <article sse-connect="/linode/sse">
        {{ template "server-details" . }}

        {{ template "system-controls" . }}
    </article>

    {{ template "instances" . }}
</div>

{{ end }}

{{ define "server-details" }}

<section class="card">
    <h3 class="card-title">Server Details:</h3>

    <dl class="grid grid-cols-2 gap-2 items-center">
        <dt>Server URL:</dt>
        <dd class="italic rounded bg-accent p-2 justify-self-center">
            {{ .URL }}
        </dd>

        <dt>Server Status</dt>
        <dd
            class="italic rounded bg-accent p-2 justify-self-center"
            sse-swap="status"
            hx-swap="innerHTML"
        >
            <span>
                {{ .Status }}
            </span>
        </dd>
    </dl>
</section>

{{ end }}

{{ define "system-controls" }}

<section class="card">
    <h3 class="card-title">System Controls:</h3>

    <div class="grid gap-2 content-center">
        {{ if eq .Status "running" }}
        {{ template "running" . }}
        {{ else }}
        {{ template "offline" . }}
        {{ end }}
    </div>
</section>

{{ end }}

{{ define "instances" }}

<article class="card">
    <h2 class="card-title">Minecraft Instances:</h2>

    <dl class="grid grid-cols-2 gap-4">
        {{ range .Units }}
        <dt>{{ .Description }}</dt>

        <dd sse-connect="/systemd/{{ .Instance }}/sse">
            <span
                id="{{ .Instance }}-status"
                class="italic"
                title="Check if the server is running"
                sse-swap="status"
                hx-swap="outerHTML"
            >
                Loading...
            </span>

            <!--
        <button
            class="rounded-full bg-accent"
            hx-post="/systemd/{{.Instance}}/enable"
            hx-target="#{{.Instance}}-status"
            hx-swap="outerHTML"
        >
            Enable
        </button>

        <button
            class="rounded-full bg-accent"
            hx-post="/systemd/{{.Instance}}/disable"
            hx-target="#{{.Instance}}-status"
            hx-swap="outerHTML"
        >
            Disable
        </button>

        <button
            class="rounded-full bg-accent"
            hx-post="/systemd/{{.Instance}}/start"
            hx-target="#{{.Instance}}-status"
            hx-swap="outerHTML"
        >
            Start
        </button>

        <button
            class="rounded-full bg-accent"
            hx-post="/systemd/{{.Instance}}/stop"
            hx-target="#{{.Instance}}-status"
            hx-swap="outerHTML"
        >
            Stop
        </button>

        <button
            class="rounded-full bg-accent"
            hx-post="/systemd/{{.Instance}}/restart"
            hx-target="#{{.Instance}}-status"
            hx-swap="outerHTML"
        >
            Restart
        </button>
        -->
        </dd>
        {{ end }}
    </dl>

</article>

{{ end }}

{{ define "running" }}

<button
    class="btn btn-primary"
    hx-post="/linode/shutdown"
    hx-swap="outerHTML"
>
    Shutdown
</button>

{{ end }}

{{ define "offline" }}

<button
    class="btn btn-secondary"
    hx-post="/linode/boot"
    hx-swap="outerHTML"
>
    Boot
</button>

{{ end }}
