{{ template "_layout.gotmpl" . }}

{{ define "content" }}

<article>
    <section class="card">
        <h2 class="card-title">Login</h2>

        <form
            class="grid grid-cols-[auto_auto] gap-4"
            method="post"
            action="/login"
        >
            <label class="grid grid-cols-subgrid col-span-2 items-center">
                Username:

                <input
                    class="input"
                    type="text"
                    name="username"
                    autocomplete="username"
                    maxlength="127"
                    required
                >
            </label>

            <label class="grid grid-cols-subgrid col-span-2 items-center">
                Password:

                <input
                    class="input"
                    type="password"
                    name="password"
                    autocomplete="current-password"
                    minlength="8"
                    maxlength="127"
                    required
                >
            </label>

            <div class="htmx-indicator col-span-2 flex justify-center">
                <span class="loading loading-spinner loading-spinner-sm"></span>
            </div>

            <button
                class="btn btn-primary col-span-2"
                type="submit"
            >
                Submit
            </button>
        </form>
    </section>
</article>

{{ end }}
